quarkus.application.name=pitch-management-svc
quarkus.application.version=0.0.1-SNAPSHOT

quarkus.http.port=8080
%dev.quarkus.http.port=8084
quarkus.http.host=0.0.0.0

%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=mongodb-secret
quarkus.kubernetes.env.mapping.database-name.from-secret=mongodb-secret
quarkus.kubernetes.env.mapping.database-name.with-key=mongodb-connection-string

%dev.quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
%prod.quarkus.mongodb.connection-string=${mongodb-connection-string}

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
