quarkus.application.name=pitch-management-svc
quarkus.application.version=0.0.2-SNAPSHOT

quarkus.http.port=80
%dev.quarkus.http.port=8084
quarkus.http.host=0.0.0.0

sporton.osmapi.servers.active.instance=0
sporton.osmapi.servers.active.list=https://overpass-api.de/api/,https://overpass.kumi.systems/api/,http://overpass.openstreetmap.ru/cgi/,https://overpass.openstreetmap.fr/api/
sporton.osmapi.user.agent=${quarkus.application.name}:${quarkus.application.version}
sporton.osmapi.request.timeout=50

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=mongodb-secret
%prod.quarkus.kubernetes.env.mapping.database-name.from-secret=mongodb-secret
%prod.quarkus.kubernetes.env.mapping.database-name.with-key=mongodb-connection-string

%prod.quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.from-secret=mongodb-secret
%prod.quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.with-key=mongodb-connection-string

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.image-pull-secrets=do-registry
quarkus.knative.labels.app=${quarkus.application.name}
quarkus.knative.labels.version=${quarkus.application.version}

quarkus.container-image.registry=registry.digitalocean.com
quarkus.container-image.group=sporton-dev-env
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.push=true


quarkus.resteasy.metrics.enabled=true
quarkus.mongodb.metrics.enabled=true