quarkus.application.name=pitch-management-svc
quarkus.application.version=0.0.3-SNAPSHOT

quarkus.http.port=80
%dev.quarkus.http.port=8084
quarkus.http.host=0.0.0.0

sporton.osmapi.servers.active.instance=0
sporton.osmapi.servers.active.list=https://overpass-api.de/api/,https://overpass.kumi.systems/api/,http://overpass.openstreetmap.ru/cgi/,https://overpass.openstreetmap.fr/api/
sporton.osmapi.user.agent=${quarkus.application.name}:${quarkus.application.version}
sporton.osmapi.request.timeout=50

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=mongodb-secret
%prod.quarkus.kubernetes.env.mapping.database-name.from-secret=mongodb-secret
%prod.quarkus.kubernetes.env.mapping.database-name.with-key=mongodb-connection-string

%prod.quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.from-secret=mongodb-secret
%prod.quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.with-key=mongodb-connection-string

%dev.quarkus.rest-client."me.angelstoyanov.sporton.management.pitch.client.FeedbackManagementClient".url=http://localhost:8087
%dev.me.angelstoyanov.sporton.management.pitch.client.FeedbackManagementClient/mp-rest/url=http://localhost:8087

%prod.quarkus.rest-client."me.angelstoyanov.sporton.management.pitch.client.FeedbackManagementClient".url=http://feedback-management-svc.default.svc.cluster.local:80
%prod.me.angelstoyanov.sporton.management.pitch.client.FeedbackManagementClient/mp-rest/url=http://feedback-management-svc.default.svc.cluster.local:80

%dev.quarkus.rest-client."me.angelstoyanov.sporton.management.pitch.client.AzureStorageAdapterClient".url=http://localhost:8086
%dev.me.angelstoyanov.sporton.management.feedback.client.AzureStorageAdapterClient/mp-rest/url=http://localhost:8086

%prod.quarkus.rest-client."me.angelstoyanov.sporton.management.pitch.client.AzureStorageAdapterClient".url=http://azure-storage-adapter-svc.default.svc.cluster.local:80
%prod.me.angelstoyanov.sporton.management.feedback.client.AzureStorageAdapterClient/mp-rest/url=http://azure-storage-adapter-svc.default.svc.cluster.local:80

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=25m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=250m

quarkus.kubernetes.image-pull-policy=Always

quarkus.kubernetes.image-pull-secrets=azure-registry-secret
quarkus.knative.labels.app=${quarkus.application.name}
quarkus.knative.labels.version=${quarkus.application.version}

quarkus.container-image.registry=sportondev.azurecr.io
quarkus.container-image.group=sportondev
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.push=true


quarkus.resteasy.metrics.enabled=true
quarkus.mongodb.metrics.enabled=true